#Minecraft server properties
#@iCodifyYT
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=false
debug=false
difficulty=normal
enable-command-block=true
enable-jmx-monitoring=false
enable-query=true
enable-rcon=false
enable-status=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed= 
level-type=default
max-build-height=256
max-players=15
max-tick-time=60000
max-world-size=29999984
motd=               \u00A7fA Minecraft Server\u00A7r\n  \u00A74Powered by \u00A7aNixOS on Replit \u00A7f| \u00A77Made by \u00A75@SimerLol
network-compression-threshold=512
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=1025
rate-limit=0
rcon.password=P@ssW0rD
rcon.port=1026
resource-pack=
resource-pack-sha1=
server-ip=
server-port=1025
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=5
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=7
white-list=false
